<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
 
 <physics type="ode">
  <gravity xyz="0 0 -9.8"/>
  <ode>
    <solver type="quick" dt="0.0001" iters="1000" sor="1.3"/>
    <constraints cfm="0.0" erp="0.1" contact_max_correcting_vel="10.0" contact_surface_layer="0.001"/>
  </ode>
</physics>


    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>1 1 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

  </world>
</sdf>